DATABASE_URL=postgresql://neondb_owner:npg_PQmCIMV0dU8O@ep-plain-hall-ae269dp6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_ORIGIN=http://localhost:5173
CODESPACES_FRONTEND=https://silver-goldfish-44r7x5x9qg5255jv-5173.app.github.dev