
# sqlite:///./cal.sqlite3 creates a SQLite file in backend directory. Three slashes means relative path
DATABASE_URL=sqlite:///./cal.sqlite3

#Frontend_origin is used to let React frontend talk to backend without CORS errors. 
FRONTEND_ORIGIN=http://localhost:5173

